.gallery.media-gallery {
  max-height: 800px;

  .lightSlider {
    height: auto !important;
    min-height: 370px;
    a {
      background: #fff;
      display: block;
      height: 100%;

      img {
        width: 375px; /* Default */
      }
    }
  }

  li.video,
  a.lslide[data-thumb-class="video"] {
    position: relative;

    &:after {
      color: #fff;
      content: "\e96a";
      font-family: "mbicon" !important;
      font-size: 26px;
      font-weight: bold;
      left: calc((100% / 2) - 13px);
      position: absolute;
      text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
      top: calc((100% / 2) - 17px);
    }
  }

  a.lslide[data-thumb-class="video"]:after {
    font-size: 100px;
    left: calc((100% / 2) - 50px);
    top: calc((100% / 2) - 69px);
  }
}
